# SearchEngine-MapReduce

./: .gitignore  README.md  pom.xml
data/: stopwords.txt
data/mock/: filtered_mock.txt  index_mock.txt
data/ostep/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt
docs/: FINAL_DEMO_STEPS.md  V3_WIKI_DEMO_STEPS.md
myshell/: tsh_filled.c  tsh_search.c
scripts/: crawl_wiki_only.sh  init_hdfs.sh  run_all.sh  run_all_master.sh  run_crawler_hadoop.sh  run_crawler_local.sh  run_filter.sh  run_hadoop_rawdata_master.sh  run_index.sh  run_local_demo.sh  run_shell.sh  run_web_corpus_master.sh  run_wiki_existing_master.sh  run_wiki_master.sh  start_search_web.sh
scripts_myshell/: README_MYSHELL.md  build_fixed_local.sh  build_from_crawl_local.sh  build_web_corpus.sh  build_wiki.sh  clean_output.sh  compile_myshell.sh  crawl.sh  run_hadoop_index.sh  search_shell.sh  start_web.sh
src/main/java/searchengine/: Document.java  FilterJob.java  InvertedIndexCore.java  InvertedIndexJob.java  LocalFilter.java  LocalPipeline.java  PorterStemmer.java  Posting.java  PostingCore.java  PostingJob.java  PrefixPartitioner.java  PrepareRawData.java  RankAndSplitIndexJob.java  RankIndexCore.java  RawDataPipeline.java  SearchEngineMain.java  SearchQueryService.java  SearchResult.java  SearchShell.java  SearchWebServer.java  SecondaryIndexBuilder.java  StopWords.java  TextCleaner.java
tools/crawler/: enhanced_crawler.py  site_crawler.py  wiki_crawler.py  wiki_seed_titles_en.txt  wiki_seed_titles_zh.txt
tools/web_corpus/: generate_site.py
